<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .paragraph{
        background-color: blue;

    }
    #one{
        color: bisque;
    }
    #two{
        color: blue;t. Eveniet, vitae sit reprehenderit dicta culpa pariatur perspiciatis, tempora cupiditate, ipsum accusamus voluptate suscipit obcaecati! Possimus sint ab quisquam molestias minus dolore dolor nihil assumenda, nulla reprehenderit, qui optio? Laborum modi ipsa soluta eligendi. Autem explicabo, reprehenderit corporis tempora
    }
    #three{
        color: aquamarine;
    }
    #one,#two,#three
    {
        background-color: blueviolet;
    }
    .text{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 300;
        font-size: small;
        font-style: oblique;
        letter-spacing: 10px;
        line-height: 50px;
        text-transform: uppercase;
        text-align: justify;
        h1{
            padding: 10px;
            border: 10px double chocolate;
            margin: 10px 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
        }
</style>

<body>
    <p class="text">Lorem ipsum
        <br><hr> dolor sit amet, consectetur adipisicing elit. Eveniet, vitae sit reprehenderit dicta culpa pariatur
        perspiciatis, tempora cupiditate, ipsum accusamus voluptate suscipit obcaecati! Possimus sint ab quisquam
        molestias minus dolore dolor nihil assumenda, nulla reprehenderit, qui optio? Laborum modi ipsa soluta eligendi.
        Autem explicabo, reprehenderit corporis tempora accusantium ea facilis voluptatem nulla voluptatibus incidunt
        quos excepturi perferendis cupiditate nostrum perspiciatis. Voluptas soluta hic molestias saepe nam repellendus
        sit illum, dicta ducimus aut esse alias obcaecati eligendi quo excepturi veniam. Itaque amet distinctio fugiat,
        accusamus ullam aliquid, natus sint ab, facere inventore illum nobis officia neque ea dolores iusto optio est!
    </p>
    <img src="./assert/college.png" alt="kprcs" width="500px">
    <ul>
        <li id="one">one</li>
        <li id="two">two</li>
        <li id="three">three</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
</body>

</html>